<!DOCTYPE html>
        <html lang="en">
            <head>
            
        <meta charset="utf-8"   />
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <title>margin</title>

        <link  
         rel="stylesheet" 
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
         />





 
     <style>
       .box-{
        margin: 10px;
        padding: 10px;
        border: 1px solid;
        border-color: brown ;
        letter-spacing: 3px;
        text-align: center;
        

       }
       h1{
        text-align: center;
        color: dimgray;
        line-height: 1.5em;
       }
       h3{
        text-align:center ;  
        color:brown;
        
        }
       /* input{
            font-size: 20px;
            border-radius: 2px;
            border-bottom: 1px;            
            border-style:groove;
        }
        input:focus{
            outline:0 ;
            border:2px solid grey ;


        }

        */
        a{
            color: rgb(57, 10, 10);
            font-size: 20px;
            background-color: navajowhite;
            text-decoration: none;
            margin: auto;
            padding: auto;
            font-style: italic;

        }
        a:hover{
            background-color: white;
            border: 2px blue;
            border-radius: 2px;
        }
     </style>
 </head>
    <body>
        <h1>Welcome <i class="fa-solid fa-arrow-trend-up"></i></i> </h1>
      <div class="box-">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, consectetur.
Lorem ipsum dolor sit amet,<span> consectetur adipisicing</span>  elit. Aperiam, suscipit.
      </div> 
      <h3>finally <i class="fa-brands fa-bandcamp"></i></h3>
     
     <input type="text" placeholder="name" /> <br>
     <input type="password" placeholder="password" /> <br>
     <a href="#">Login</a><br>
    </body>
</html>