<!DOCTYPE html>
        <html lang="en">
            <head>
            
        <meta charset="utf-8"   />
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
       <title>position </title>
    <style>


span{
    width: 100px;
    height: 100px;
    display: inline-block;
    background-color: dodgerblue;
    position: relative;
    left: 75px;
    z-index: -1;
}
       /* .fixed-topbar{
            width: 50%;
            padding: 30px;
            bottom: auto;
            background-color: green;
            color: white;
            text-align: center;
            font-size: 30px;
            position: fixed;
        }
        
      .red{
        height: 200px;
        width: 200px;
        background-color: rgb(64, 65, 6);
        position: relative;
      

      }
      .green{
        height: 200px;
        width: 200px;
        background-color: rgb(145, 207, 145);
        position: absolute;
        
        }*/


    </style>
         </head>
    <body>
<span></span>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, corporis.        
        
    </body>
        </html>