<!DOCTYPE html>
        <html lang="en">
            <head>
            
        <meta charset="utf-8"   />
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
       <title>css responsive units </title>
    <style>
       /* html{
            font-size: 20px;
        }
        div{
            font-size: 1.5em;
            
        }
        p{
            font-size: 1.5em;
            padding: 1.5em;
        }
            
            div{
                width: 50vw;
                height: 50vh;
                background-color: orange;
            }
            */

            .background{
                background: url("img..webp") center ;
                    background-size: cover;
                    height: 100vh;
                   text-align: center;
                   flex-direction: column;
                   flex-wrap: wrap;
                    font-size: larger;
                    padding: 10px;
                    align-items: center;
                    color: rgb(255, 255, 255);
            }
            p {
                font-size: 1.5em;
                letter-spacing: 2px;
            }
            h1{
                font-size: 3em;
                margin-bottom: 1rem;
                color:black;
            }

            @media (max-width:600px){
                h1{
                font-size: 4em;
                text-align: left;
                margin-bottom: 0.5rem;


                }
                p{
                    font-size: 1rem;
                    letter-spacing: 3px;
                    text-align: left;
                }
            }
</style>
</head>
    <body>
        <div class="background">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima hic quisquam quaerat temporibus? Natus, inventore. Quam vitae fuga minima rerum, quibusdam velit, explicabo incidunt laboriosam numquam neque quidem eius rem?</p>


        </div> 
        
    </body>
  </html>